<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sean Wines | Web Dever</title>
    <link rel="stylesheet" href="assets/styles/main.min.css">
    <link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet">
  </head>
  <body>
    <main id="container">
      <div class="callout">
        <h1>Sean Wines | Web Dev</h1>
        <hr>
        <h2>NEW PORTFOLIO COMING SOON...</h2>
      </div>

      <div class="star-1 blue-star"></div>
      <div class="star-2 pink-star"></div>
      <div class="star-3 cyan-star"></div>
      <div class="star-4 gray-star"></div>
      <div class="star-5 yellow-star"></div>
      <div class="star-6 teal-star"></div>
    </main>
  </body>
</html>
